<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <link rel="stylesheet" href="shadow.css">
</head>
<body class="al">
    <header>
        <h1> Engineers</h1> 
        <img src="download.png" alt="image" width="250px" height="100px">
        <nav>
            <ul>
                <li><a href="https://www.peachcoffeeroasters.com/blogs/our-community/guide-to-ethiopian-coffee">Home</a></li>
                <li><a href="https://www.peachcoffeeroasters.com/collections/coffee">About</a></li>
                <li><a href="https://www.peachcoffeeroasters.com/pages/about-us">contact</a></li>
            </ul>
        </nav>
        

    </header>
    <main class=" container">
        <article>
            <h2>coffee time </h2>
            <p> better coffee for better idea</p>
        </article>
        <article>
            <h2>  ice coffee </h2>
            <p>ice coffee hot idea</p>
        </article>
    </main>
    <aside class="side"> side
        <h1>ice coffee</h1>
        <h2>hot coffee</h2>
        <h3>Donats</h3>
    </aside>
    <footer>footer
        <h1>always fresh coffee</h1>
        <p>@All rights  are reserved</p>
    </footer>
</body>
</html>